<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedModel }};
use Illuminate\Http\Request;
used {{ namespacedParentModel }};

class {{ class }}
{
    public function index({{ parentModel }} ${{ parentModelVariable }})
    {
    }

    public function store(Request $request, {{ parentModel }} ${{ parentModelVariable }})
    {
    }

    public function show({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }})
    {
    }

    public function update(Request $request, {{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }})
    {
    }

    public function destroy({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }})
    {
    }
}
